|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\RC Transmitter Project\RC Transmitter PCB\RC Transmitter PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.12.2025|TIME=08:03:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=100!Description=100!Designator=100!Revision ID=115!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=-1!Description=-1!Designator=-1!Revision ID=115!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRM155R61A102KA01D.IntLib\GRM155R61A102KA01D|DESIGNITEMID=GRM155R61A102KA01D|ITEMSOURCE=GRM155R61A102KA01D.IntLib|STATUS=Unknown|DESCRIPTION=SMD-конденсатор X5R(EIA) с ёмкостью 1000 пФ, допуск 10 %. Номинальное напряжение: 10 В постоянного тока|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1nF,"SMD-конденсатор X5R(EIA) с ёмкостью 1000 пФ, допуск 10 %. Номинальное напряжение: 10 В постоянного тока"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/GRM155R61A102KA01D/Murata+Electronics+North+America/view-part/?ref=eda,Comment=1nF,"Component Kind=Standard","Description=SMD-конденсатор X5R(EIA) с ёмкостью 1000 пФ, допуск 10 %. Номинальное напряжение: 10 В постоянного тока",Footprint=CAPC1005X55N,"Ibis Model=","Library Name=GRM155R61A102KA01D.IntLib","Library Reference=GRM155R61A102KA01D","MF=Murata Electronics",MP=GRM155R61A102KA01D,"Package=1005-2 Murata",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM155R61A102KA01D/Murata+Electronics+North+America/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRM033R71A103KA01D.IntLib\GRM033R71A103KA01D|DESIGNITEMID=GRM033R71A103KA01D|ITEMSOURCE=GRM033R71A103KA01D.IntLib|STATUS=Unknown|DESCRIPTION=10000 pF ±10% 10V Ceramic Capacitor X7R 0201 (0603 Metric)|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10000 pF ±10% 10V Ceramic Capacitor X7R 0201 (0603 Metric)",10nF|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/GRM033R71A103KA01D/Murata/view-part/?ref=eda,Comment=10nF,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=10000 pF ±10% 10V Ceramic Capacitor X7R 0201 (0603 Metric)",Footprint=CAPC0603X33N,"Ibis Model=","Library Name=GRM033R71A103KA01D.IntLib","Library Reference=GRM033R71A103KA01D",MF=Murata,MP=GRM033R71A103KA01D,"Package=0603 Murata",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM033R71A103KA01D/Murata/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=5-146280-5.IntLib\5-146280-5|DESIGNITEMID=5-146280-5|ITEMSOURCE=5-146280-5.IntLib|STATUS=Unknown|DESCRIPTION=05 MODII HDR SRST B/A .100CL|USERCOMMENTS=5-146280-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"05 MODII HDR SRST B/A .100CL",5-146280-5|COMPONENTPARAMETERS=Availability=Unavailable,Comment=5-146280-5,"Component Kind=Standard","Description=05 MODII HDR SRST B/A .100CL",Footprint=TE_5-146280-5,"Ibis Model=","Library Name=5-146280-5.IntLib","Library Reference=5-146280-5",MF=,MP=5-146280-5,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=M20-9990246.IntLib\M20-9990246|DESIGNITEMID=M20-9990246|ITEMSOURCE=M20-9990246.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts|USERCOMMENTS=M20-9990246|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts",M20-9990246|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/M20-9990246/Harwin/view-part/?ref=eda,Comment=M20-9990246,"Component Kind=Standard","Description=2.54mm (0.1) Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, tin, 2 contacts",Footprint=HARWIN_M20-9990246,"Ibis Model=","Library Name=M20-9990246.IntLib","Library Reference=M20-9990246",MF=Harwin,MP=M20-9990246,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/M20-9990246/Harwin/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COM-09032.IntLib\COM-09032|DESIGNITEMID=COM-09032|ITEMSOURCE=COM-09032.IntLib|STATUS=Unknown|DESCRIPTION=Thumb Joystick|USERCOMMENTS=COM-09032|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,COM-09032,"Thumb Joystick"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=COM-09032,"Component Kind=Standard","Description=Thumb Joystick",Footprint=XDCR_COM-09032,"Ibis Model=","Library Name=COM-09032.IntLib","Library Reference=COM-09032",MF=,MP=COM-09032,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TS04-66-70-BK-260-SMT.IntLib\TS04-66-70-BK-260-SMT|DESIGNITEMID=TS04-66-70-BK-260-SMT|ITEMSOURCE=TS04-66-70-BK-260-SMT.IntLib|STATUS=Unknown|DESCRIPTION=6 x 6 mm, 7 mm Actuator Height, 260 gf, Black, Surface Mount, SPST, Tactile Switch|USERCOMMENTS=TS04-66-70-BK-260-SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"6 x 6 mm, 7 mm Actuator Height, 260 gf, Black, Surface Mount, SPST, Tactile Switch",TS04-66-70-BK-260-SMT|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TS04-66-70-BK-260-SMT/Same+Sky/view-part/?ref=eda,Comment=TS04-66-70-BK-260-SMT,"Component Kind=Standard","Description=6 x 6 mm, 7 mm Actuator Height, 260 gf, Black, Surface Mount, SPST, Tactile Switch",Footprint=SW_TS04-66-70-BK-260-SMT,"Ibis Model=","Library Name=TS04-66-70-BK-260-SMT.IntLib","Library Reference=TS04-66-70-BK-260-SMT","MF=Same Sky",MP=TS04-66-70-BK-260-SMT,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TS04-66-70-BK-260-SMT/Same+Sky/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7D5E687C-A4EE-48BC-97A8-2EA92C510CE3\20253399-28F7-4710-BD27-0DD1A2D601DB|DESIGNITEMID=CMP-009-00066-2|ITEMSOURCE=ishmail chowdhury|STATUS=Unknown|DESCRIPTION=10K 0.063W 1% 0402 (1005 Metric)  SMD|USERCOMMENTS=10KR2F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PT01-D130D-B103.IntLib\PT01-D130D-B103|DESIGNITEMID=PT01-D130D-B103|ITEMSOURCE=PT01-D130D-B103.IntLib|STATUS=Unknown|DESCRIPTION=10 mm, Vertical, Linear, 10 kΩ, Through Hole, D-cut Rotary Potentiometer|USERCOMMENTS=PT01-D130D-B103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 mm, Vertical, Linear, 10 kΩ, Through Hole, D-cut Rotary Potentiometer",PT01-D130D-B103|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/PT01-D130D-B103/Same+Sky/view-part/?ref=eda,Comment=PT01-D130D-B103,"Component Kind=Standard","Description=10 mm, Vertical, Linear, 10 kΩ, Through Hole, D-cut Rotary Potentiometer",Footprint=TRIM_PT01-D130D-B103,"Ibis Model=","Library Name=PT01-D130D-B103.IntLib","Library Reference=PT01-D130D-B103","MF=Same Sky",MP=PT01-D130D-B103,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PT01-D130D-B103/Same+Sky/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=100SP1T1B4M2QE.IntLib\100SP1T1B4M2QE|DESIGNITEMID=100SP1T1B4M2QE|ITEMSOURCE=100SP1T1B4M2QE.IntLib|STATUS=Unknown|DESCRIPTION=Toggle Switch SPDT Through Hole|USERCOMMENTS=100SP1T1B4M2QE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100SP1T1B4M2QE,"Toggle Switch SPDT Through Hole"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=100SP1T1B4M2QE,"Component Kind=Standard","Description=Toggle Switch SPDT Through Hole",Footprint=SW_100SP1T1B4M2QE,"Ibis Model=","Library Name=100SP1T1B4M2QE.IntLib","Library Reference=100SP1T1B4M2QE",MF=,MP=100SP1T1B4M2QE,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ARDUINO_PRO_MINI.IntLib\ARDUINO_PRO_MINI|DESIGNITEMID=ARDUINO_PRO_MINI|ITEMSOURCE=ARDUINO_PRO_MINI.IntLib|STATUS=Unknown|DESCRIPTION=This board was developed for applications and installations where space is premium and projects are made as permanent set ups. Small, available in 3.3 V and 5 V versions, powered by ATmega328P.|USERCOMMENTS=ARDUINO_PRO_MINI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ARDUINO_PRO_MINI,"This board was developed for applications and installations where space is premium and projects are made as permanent set ups. Small, available in 3.3 V and 5 V versions, powered by ATmega328P."|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/Arduino%20Pro%20Mini/Arduino/view-part/?ref=eda,Comment=ARDUINO_PRO_MINI,"Component Kind=Standard","Description=This board was developed for applications and installations where space is premium and projects are made as permanent set ups. Small, available in 3.3 V and 5 V versions, powered by ATmega328P.",Footprint=MODULE_ARDUINO_PRO_MINI,"Ibis Model=","Library Name=ARDUINO_PRO_MINI.IntLib","Library Reference=ARDUINO_PRO_MINI",MF=Arduino,"MP=Arduino Pro Mini",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/Arduino%20Pro%20Mini/Arduino/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NRF24L01P-MODULE-PCB.IntLib\NRF24L01P-MODULE-PCB|DESIGNITEMID=NRF24L01P-MODULE-PCB|ITEMSOURCE=NRF24L01P-MODULE-PCB.IntLib|STATUS=Unknown|DESCRIPTION=- Transceiver For Use With nRF24L01+|USERCOMMENTS=NRF24L01P-MODULE-PCB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"- Transceiver For Use With nRF24L01+",NRF24L01P-MODULE-PCB|COMPONENTPARAMETERS=Availability=Bad,Comment=NRF24L01P-MODULE-PCB,"Component Kind=Standard","Description=- Transceiver For Use With nRF24L01+",Footprint=XCVR_NRF24L01P-MODULE-PCB,"Ibis Model=","Library Name=NRF24L01P-MODULE-PCB.IntLib","Library Reference=NRF24L01P-MODULE-PCB","MF=Nordic Semiconductor",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=230534,MP=NRF24L01P-MODULE-PCB,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/NRF24L01P-MODULE-PCB/Nordic%20Semiconductor%20ASA/view-part/230534/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPU-6050.IntLib\MPU-6050|DESIGNITEMID=MPU-6050|ITEMSOURCE=MPU-6050.IntLib|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=MPU-6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Description,MPU-6050|COMPONENTPARAMETERS=Comment=MPU-6050,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Description=Description,Footprint=QFN24_4X4X0P9-0P5_TDK-L,"Ibis Model=","Library Name=MPU-6050.IntLib","Library Reference=MPU-6050",Manufacturer_Name=TDK,Manufacturer_Part_Number=MPU-6050,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Type=Motion Sensors"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HT7333.IntLib\HT7333|DESIGNITEMID=HT7333|ITEMSOURCE=HT7333.IntLib|STATUS=Unknown|DESCRIPTION=Three-terminal, low power, high voltage regulator implemented in CMOS technology|USERCOMMENTS=HT7333|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HT7333,"Three-terminal, low power, high voltage regulator implemented in CMOS technology"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/HT7333/Holtek/view-part/?ref=eda,Comment=HT7333,"Component Kind=Standard","Description=Three-terminal, low power, high voltage regulator implemented in CMOS technology",Footprint=IC_HT7333,"Ibis Model=","Library Name=HT7333.IntLib","Library Reference=HT7333","MF=Holtek Semiconductor",MP=HT7333,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/HT7333/Holtek/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EG1218.IntLib\EG1218|DESIGNITEMID=EG1218|ITEMSOURCE=EG1218.IntLib|STATUS=Unknown|DESCRIPTION=Slide Switch, EG Series, SPDT, Non-Shorting, ON-ON, 200mA DC, 30VDC, PC Pin | E-Switch EG1218|USERCOMMENTS=EG1218|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EG1218,"Slide Switch, EG Series, SPDT, Non-Shorting, ON-ON, 200mA DC, 30VDC, PC Pin | E-Switch EG1218"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/EG1218/E-Switch/view-part/?ref=eda,Comment=EG1218,"Component Kind=Standard","Description=Slide Switch, EG Series, SPDT, Non-Shorting, ON-ON, 200mA DC, 30VDC, PC Pin | E-Switch EG1218",Footprint=SW_EG1218,"Ibis Model=","Library Name=EG1218.IntLib","Library Reference=EG1218",MF=E-Switch,MP=EG1218,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EG1218/E-Switch/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
